<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройка модуля vitaHR</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="settings.js"></script>
	<style>
        * {
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;  
        }
		.window {
			margin-top: 50px;
			max-width: 500px;
			border-radius: 10px;
		}
		.window .header{
			padding: 50px;
			border-radius: 10px 10px 0 0;
		}
		.window .header img{
			height: 80px;
			margin-bottom: 20px;
		}
		.shadow {
			border-radius: 10px;
		}
		.window .body {
			padding: 50px;
			border-radius: 0 0 10px 10px;
		}
		.footer button {
			border: 0;
			background-color: transparent;
			font-weight: 600;
			color: #7000b7;
		}
		.footer button:hover{
			color: #9e02ff;
		}
		.footer button:active{
			color: #460072;
		}

        #progress-bar {
            text-align: center;
            position: relative;
            margin-top: 20px;
			padding-bottom: 20px;
        }

        #progress-bar fieldset {
            background: white;
            border: 0 none;
            border-radius: 0.5rem;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding-bottom: 20px;
            position: relative
        }

        .finish {
            text-align: center
        }

        #progress-bar fieldset:not(:first-of-type) {
            display: none
        }

        #progress-bar .previous-step, .next-step {
            width: 100px;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px 10px 0px;
            float: right
        }

        .progress-bar, .previous-step {
            background: #616161;
        }

        .progress-bar, .next-step {
            background: #2F8D46;
        }

        #progress-bar .previous-step:hover,
        #progress-bar .previous-step:focus {
            background-color: #000000
        }

        #progress-bar .next-step:hover,
        #progress-bar .next-step:focus {
            background-color: #2F8D46
        }

        .text {
            color: #2F8D46;
            font-weight: normal
        }

        #progressbar {
			padding: 0;
            overflow: hidden;
            color: lightgrey
        }

        #progressbar .active {
            color: #2F8D46
        }

		#progressbar li.active:before,
        #progressbar li.active:after {
            background: #2F8D46
        }

		#progressbar .error {
			color: #e24641
		}

		#progressbar li.error:before,
        #progressbar li.error:after {
			background: #e24641
		}

        #progressbar li {
            list-style-type: none;
            font-size: 15px;
            width: 50%;
            float: left;
            position: relative;
            font-weight: 400
        }

        #progressbar #step1:before {
            content: "1"
        }

        #progressbar #step2:before {
            content: "2"
        }


        #progressbar li:before {
            width: 50px;
            height: 50px;
            line-height: 45px;
            display: block;
            font-size: 20px;
            color: #ffffff;
            background: lightgray;
            border-radius: 50%;
            margin: 0 auto 10px auto;
            padding: 2px
        }

        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: lightgray;
            position: absolute;
            left: 0;
            top: 25px;
            z-index: -1
        }
        .bg {
            position: absolute;
            z-index: -2;
            height: 1000px;
            width: 1000px;
        }
        .bg > svg {
            transform: rotate(89deg);
        }
        .window .body {
            background-color: #f8f9fa!important;
        }
        #menu {
            top: 15px;
            left: 15px;
            text-decoration: none;
        }
        #menu > .button {
            cursor: pointer;
            transition: .3s;
            background-color: transparent;
            padding: 5px;
            width: 35px;
            height: 35px;
            display: block;
            border-radius: 20px;
        }
        #menu > .button:hover {
            background-color: #e3e3e3;
        }
        #menu > .button:active {
            background-color: #c7c6c6;
        }
        #menu .list-group-item {
            border: none !important;
            text-align: left !important;
        }
        #menu .list-group {
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            position: absolute;
            min-width: 230px;
        }
	</style>
</head>
<body class="bg-light d-flex justify-content-center">

    <div class="bg">
        <svg class="backgroundImage" viewBox="0 -100 1200 1000" fill="none" xmlns="http://www.w3.org/2000/svg" style="position:relative">
            <g opacity=".65" filter="url(#filter0_f)">
              <ellipse cx="708.3" cy="469.06" rx="244.92" ry="171.26" transform="rotate(-167.42 708.3 469.06)" fill="#3862ED"/>
            </g>
            <g filter="url(#filter1_f)">
              <ellipse cx="456.82" cy="401.64" rx="244.92" ry="171.26" transform="rotate(-167.42 456.82 401.64)" fill="#4242e3"/>
            </g>
            <g filter="url(#filter2_f)">
              <ellipse rx="283.72" ry="153.46" transform="matrix(.80511 -.59312 .36355 .93158 726.03 299.72)" fill="#ab42e3"/>
            </g>
            <g filter="url(#filter3_f)">
              <ellipse rx="175.46" ry="153.46" transform="matrix(.80511 -.59312 .36355 .93158 435.02 539.84)" fill="#e83807"/>
            </g>
            <defs>
              <filter id="filter0_f" x="311.96" y="128.58" width="792.67" height="680.96" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur stdDeviation="60" result="effect1_foregroundBlur"/>
              </filter>
              <filter id="filter1_f" x=".49" y="1.16" width="912.67" height="800.96" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur stdDeviation="90" result="effect1_foregroundBlur"/>
              </filter>
              <filter id="filter2_f" x="390.84" y="-21.09" width="670.39" height="641.63" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur stdDeviation="50" result="effect1_foregroundBlur"/>
              </filter>
              <filter id="filter3_f" x="133.1" y="213" width="603.85" height="653.69" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                <feGaussianBlur stdDeviation="75" result="effect1_foregroundBlur"/>
              </filter>
            </defs>
          </svg>

    </div>

	<div class="window">

		<div id="progress-bar">
			<ul id="progressbar">
				<li class="active" id="step1"><strong>Настройка</strong></li>
				<li id="step2"><strong>Готово</strong></li>
			</ul>
		</div>

		<div class="shadow">

			<div class="header bg-white text-center position-relative">
                <div id="menu" class="position-absolute">
                    <span class="button">
                        <svg width="20px" height="20px" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
                            <g fill="gray" fill-rule="evenodd">
                            <rect x="9.5" y="2.5" width="3" height="3"/>
                            <rect x="9.5" y="9" width="3" height="3"/>
                            <rect x="9.5" y="15.5" width="3" height="3"/>
                            </g>
                        </svg>
                    </span>
                    <div class="list-group d-none">
                        <button type="button" id="removeSDKeys" class="list-group-item list-group-item-action" disabled>Удалить ключи Service Desk</button>
                        <button type="button" id="startUpdateKeysHH" class="list-group-item list-group-item-action" disabled>Обновить ключи HH</button>
                        <button type="button" id="startUpdateKeysSJ" class="list-group-item list-group-item-action" disabled>Обновить ключи SuperJob</button>
                        <button type="button" id="startUpdateKeysAvito" class="list-group-item list-group-item-action" disabled>Обновить ключи Avito</button>
                      </div>
                </div>
				<img class="extensionLogo" alt="Логотип">
				<h5 class="extensionName"></h5>
				<p class="notif">На данной странице вам необходимо указать данные для корректной работы расширения</p>
			</div>

			<div class="body">
				<div class="getDate">
					<div id="WebClientSection" class="mb-4">
						<div class="">
							<label for="exampleInputEmail1" class="form-label">Логин</label>
							<input type="email" class="form-control" id="app_server_login" aria-describedby="emailHelp" placeholder="Логин">
							<div id="emailHelp" class="form-text">Вы должны указать свой логин от Service Desk (Обычно совпадает с почтой)</div>
							<!-- <input id="outlook_pass" class="col-12 form-control mb-2" placeholder="Пароль MS Outlook"/> -->
						</div>
					</div>

					<div class="d-flex justify-content-end footer">
						<button class="" id="SaveButton">Сохранить</button>
					</div>
				</div>

				<div class="success d-none text-center m-4">
					<h2>👌</h2>
					<h5>Логин ServiceDesk Успешно обновлен!</h5>
					<p>Можете закрыть данную страницу и начать пользоваться расширением</p>
					<div class="footer mt-4">
						<button id="closedBtn1">Закрыть страницу</button>
						<button id="check">Проверка соединения</button>
					</div>
				</div>

                <div class="connected text-center m-4 d-none">
					<h5 class="mb-3">Расширение настроенно</h5>
					<p>Логин: <span id="mail" class="fw-bolder">Не указано</span></br>
                    Сотрудник: <span id="name" class="fw-bolder">Не определено</span><br></p>
                    <p>Статус соединения: <span id="color-state">⌛</span> <span id="state" class="fw-bolder">Попытка соединения</span></p>
					<div class="footer mt-4">
                        <button id="edit">Изменить данные</button>
						<button id="closedBtn3">Закрыть страницу</button>
						<button id="reload2">Обновить данные</button>
					</div>
				</div>

				<div class="error d-none text-center m-4">
					<h2>❌</h2>
					<h5>Проверьте правильнность введенных данных!</h5>
					<p>Проверьте данные и повторите попытку сохранения настроек</p>
					<div class="footer mt-4">
						<button id="closedBtn2">Закрыть страницу</button>
						<button class="" id="reload">Вернуться назад</button>
					</div>
				</div>

			</div>
		</div>

        <div class="info mt-4 text-center">
            <p>
                <span class="extensionName" class="fw-bolder" style="color: #545454;"></span>
                <span id="extensionVersion" class="blockquote-footer" style="color: #545454;"></span>
            </p>
        </div>

	</div>
</body>
</html>
