<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 240px;
            margin: 0;
        }
        .header {
            display: flex;
            padding: 10px;
            border-bottom: 1px solid rgb(184, 184, 184);
        }
        .header > img {
            height: 40px;
            margin-right: 10px;
        }
        #name {
            margin-top: 10px;
            font-size: 16px;
            margin-bottom: 0;
        }
        .footer {
            padding: 20px 20px;
            text-align: center;
        }
        * {
            font-family: Roboto, HelveticaNeue, Arial, sans-serif;
        }
        img.loader {
            width: 150px;
            margin-bottom: 15px;
        }
        p.desc {
            margin-top: -12px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../pict/logo.png" alt="">
        <p id="name"></p>
    </div>
    <div class="footer">
        <img class="loader" src="loader.gif" >
        <p class="desc">Загрузка</p>
    </div>

    <script src="mainPopup.js"></script>
</body>
</html>